<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Shop</title>
</head>
<body>
    <!-- Menu -->
    <div class="">
        <h1>Menu</h1>
        <ul>
            <li><a href="#">Pizza</a></li>
            <li><a href="#">Bergers</a></li>
            <li><a href="#">Snack & Sides</a></li>
            <li><a href="#">Salads</a></li>
            <li><a href="#">Drinks</a></li>
        </ul>
    </div>
    <!-- Pizza list -->
    <div class="">
        <h1>Pizza list</h1>
        <div class="">
            <img src="./image/piza1.png" width="100px" alt="pizza 1">
            <h3>Pizza Phomai</h3>
            <p>Pizza nay lam tu pho mai va rat ngon, co vi beo</p>
            <strong>20.000 VND</strong>
        </div>
        <div class="">
            <img src="./image/piza2.png" width="100px" alt="pizza 2">
            <h3>Pizza Phomai</h3>
            <p>Pizza nay lam tu pho mai va rat ngon, co vi beo</p>
            <strong>30.000 VND</strong>
        </div>
        <div class="">
            <img src="./image/piza3.png" width="100px" alt="pizza 3">
            <h3>Pizza Phomai</h3>
            <p>Pizza nay lam tu pho mai va rat ngon, co vi beo</p>
            <strong>40.000 VND</strong>
        </div>
        <div class="">
            <img src="./image/piza4.png" width="100px" alt="pizza 4">
            <h3>Pizza Phomai</h3>
            <p>Pizza nay lam tu pho mai va rat ngon, co vi beo</p>
            <strong>50.000 VND</strong>
        </div>
        <div class="">
            <img src="./image/piza1.png" width="100px" alt="pizza 5">
            <h3>Pizza Phomai</h3>
            <p>Pizza nay lam tu pho mai va rat ngon, co vi beo</p>
            <strong>60.000 VND</strong>
        </div>
        <div class="">
            <img src="./image/piza2.png" width="100px" alt="pizza 6">
            <h3>Pizza Phomai</h3>
            <p>Pizza nay lam tu pho mai va rat ngon, co vi beo</p>
            <strong>70.000 VND</strong>
        </div>
    </div>
</body>
</html>